<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Pacientes</title>

<link rel="stylesheet" href="css/admin.css">

</head>

<body>

<div class="layout">

    <aside class="sidebar">

        <h2>Alvorar</h2>

        <ul>

            <li>
                <a href="dashboard.html">
                    Dashboard
                </a>
            </li>

            <li>
                <a href="pacientes.html">
                    Pacientes
                </a>
            </li>

            <li>
                <a href="agenda.html">
                    Agenda
                </a>
            </li>

            <li>
                <a href="financeiro.html">
                    Financeiro
                </a>
            </li>

        </ul>

    </aside>

    <main class="main">

        <header class="topbar">

            <h1>Pacientes</h1>

            <button class="btn">

                Novo Paciente

            </button>

        </header>

        <table>

            <thead>

                <tr>

                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Responsável</th>
                    <th>Telefone</th>
                    <th>Status</th>
                    <th>Detalhar</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>Maria</td>
                    <td>5</td>
                    <td>Ana Silva</td>
                    <td>(85)99999-9999</td>
                    <td>Ativo</td>
                    <td><a href="paciente-detalhe.html">VER</a></td>

                </tr>

            </tbody>

        </table>

    </main>

</div>

</body>

</html>